{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "declaration": true,
        "outDir": "lib",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "rootDir": "./src"
    },
    "include": [
        "src/index.ts"
    ]
}